<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pink"
    android:orientation="vertical"
    android:padding="@dimen/big_padding"
    tools:context=".ActivitySelection">

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#BB86FC"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="랫풀다운 " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="다음과 같이 센서를 부착하고 운동을 수행해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExercise" />

    <ImageView
        android:id="@+id/ivSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="센서 사진"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@drawable/sensor_lat_pulldown" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSensor" />

    <Button
        android:id="@+id/Set"
        style="@style/normal_button"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:text="기본 설정"
        app:layout_constraintBottom_toTopOf="@+id/RM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RM"
        style="@style/normal_button"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:text="1RM 측정"
        app:layout_constraintBottom_toTopOf="@+id/Exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Exercise"
        style="@style/normal_button"
        android:background="@drawable/button"
        android:text="운동하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>