<resources>
    <string name="app_name">cap</string>
    <string name="mButton">랫풀다운</string>
    <string name="btn2">벤치프레스</string>
    <string name="btn3">기본설정</string>
    <string name="btn4">1RM</string>
    <string name="btn5">운동하기</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">test</string>
</resources>