<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F1F1"
    tools:context=".basicSetting_sex"
    tools:ignore="MissingClass"
    android:orientation="vertical"
    >



   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_weight="1"
       android:layout_gravity="center_vertical"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="당신은 어느쪽입니까?"
           android:paddingBottom="40dp"
           android:textSize="25sp"
           app:layout_constraintBottom_toTopOf="@+id/female"
           />
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

       <ImageButton
           android:id="@+id/female"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:background="#00000000"
           android:layout_marginRight="40dp"
           android:maxWidth="150dp"
           android:maxHeight="150dp"
           android:scaleType="fitCenter"
           android:src="@drawable/female" />

       <ImageButton
           android:id="@+id/male"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:maxWidth="150dp"
           android:maxHeight="150dp"
           android:background="#00000000"
           android:scaleType="fitCenter"
           android:src="@drawable/male" />



       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>