<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Exercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="223dp">

        <TextView
            android:id="@+id/tvIterNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:text="동작을 3번 반복해주세요"
            android:layout_gravity="left"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_height="300dp"
            android:layout_weight="4">

            <VideoView
                android:id="@+id/vvTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_picture1"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_picture2"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_picture3"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_picture4"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_picture5"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_picture6"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_picture7"
                android:layout_width="@dimen/picture_preview_width"
                android:layout_height="@dimen/picture_preview_height"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <Button
            android:id="@+id/button_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="#BB86FC"
            android:text="운동 시작" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BB86FC"
            android:text="운동 완료" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>