<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:padding="20dp">

        </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please click your interesting exercise.\nyou can get informaition.">

            </TextView>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/info_squat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_squat"
            android:layout_margin="5dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/info_dead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_dead"
            android:layout_margin="5dp"
            >
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/info_latpull"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/info_latpull"
            android:layout_margin="5dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/info_bench"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/info_bench"
            android:layout_margin="5dp"
            >
        </ImageButton>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>