<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="300dp"
    tools:context=".WeightInput">

    <TextView
        android:id="@+id/tvWeightInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:text="충분히 무겁다 생각하는 무게를 입력해주세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        android:layout_marginLeft="80dp"-->
<!--        android:layout_marginRight="80dp">-->

        <EditText
            android:id="@+id/etRmWeight"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="무게 입력(kg)"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bRmWeight"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="#BB86FC"
            android:gravity="center_horizontal"
            android:text="OK"
            android:textSize="15sp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRapAndSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="0회 0세트"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</LinearLayout>