<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/infoItem"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Information" />
        <item
            android:id="@+id/homeItem"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/mypageItem"
            android:icon="@drawable/favorite"
            android:title="Mypage" />
    </menu>